module.exports = {
  TO: 'تا',
  NO: 'خیر',
  FROM: 'از',
  YES: 'بله',
  NAME: 'نام',
  CITY: 'شهر',
  ZONE: 'محله',
  LOGIN: 'ورود',
  LOGIN_TO_ACCOUNT: 'ورود به حساب کاربری',
  DELETE: 'حذف',
  TOMAN: 'تومان',
  SAVE: 'ذخیره',
  SEXUAL: 'جنسیت',
  LATEST: 'آخرین',
  ADDRESS: 'آدرس',
  ADDRESS_LIST: 'لیست آدرس ها',
  EVENT_LIST: 'لیست رویداد ها',
  EVENT: 'رویداد',
  EVENT_TYPE: 'نوع رویداد',
  RELATION: 'نسبت',
  BANK_ACCOUNT_NUMBER: 'شماره کارت بانکی',
  CARD_NUMBER: 'شماره کارت',
  CHANGE_PASSWORD: 'تغییر کلمه عبور',
  EDIT_INFORMATION: 'ویرایش اطلاعات',
  REMINDING: 'یادآوری',
  CANCEL: 'انصراف',
  OPTIONAL: '(اختیاری)',
  PRODUCT: 'محصول',
  VENDOR: 'فروشنده',
  COUNT: 'تعداد',
  DISCOUNT: 'تخفیف',
  SHEBA_NUMBER: 'شماره شبا',
  CHOOSE_BANK: 'انتخاب بانک',
  ACCOUNT_OWNER_NAME_AND_FAMILY: 'نام و نام خانوادگی دارنده حساب',
  DISCOUNT_SAVE: 'پس انداز (تخفیف) شما',
  TAGS: 'برچسب ها',
  RETURN: 'بازگشت',
  PAYMENT: 'پرداخت',
  DETAILS: 'جزئیات',
  E_PAYMENT: 'پرداخت اینترنتی',
  FILTERS: 'فیلترها',
  FAQ: 'سوالات متداول',
  REGISTER: 'ثبت نام',
  CLOSE: 'بستن فیلتر',
  UPDATE: 'بروز رسانی',
  CONFIRMATION: 'تایید',
  CATEGORY: 'دسته بندی',
  PASSWORD: 'کلمه عبور',
  LAST_PASSWORD: 'کلمه عبور قبلی',
  NEW_PASSWORD: 'کلمه عبور جدید',
  REENTER_NEW_PASSWORD: 'تکرار کلمه عبور جدید',
  GOOGLE: 'ورود با گوگل',
  RESEND: 'ارسال مجدد کد',
  EMAIL: 'ایمیل(اختیاری)',
  SPECIFICATION: 'مشخصات',
  CHECKOUT: 'پرداخت',
  RULES: 'قوانین فروشگاه',
  UNITE_PRICE: 'قیمت واحد',
  YOUR_COMMENTS: 'نظرات شما',
  FAVORITE_LIST: 'لیست علاقمندیهای شما',
  FLOWER_TYPE: 'انتخاب گل',
  APPLY_CODE: 'اعمال کد',
  DISCOUNT_CODE: 'کوپن تخفیف',
  DELETE_CODE: 'حذف کد',
  SENDING_CODE: 'ارسال کد',
  COMMENTS: 'نظرات کاربران',
  PRICE_PERIOD: 'بازه قیمت',
  YOUR_ORDERS: 'سفارشات شما',
  ORDERS: 'سفارشات',
  ORDERS_IN_PROGRESS: 'سفارشات در جریان',
  PAST_ORDERS: 'سفارشات گذشته',
  CANCELED_ORDERS: 'سفارشات لغو شده',
  REFUND_ORDERS: 'سفارشات مرجوعی',
  RELATED_PRODUCTS: 'محصولات مشابه',
  FORWARD_TO_SHOP: 'بازگشت به فروشگاه',
  CONTINUE_SUBMIT_ORDER: 'ادامه ثبت سفارش',
  TOTAL_PRICE_TO_PAY: 'مبلغ نهایی پرداخت',
  TOTAL_PRICE: 'قیمت کل',
  ORDER_NUMBER: 'شماره سفارش',
  ORDER_TRACKING: 'رهگیری سفارش',
  DISPLAY_ORDERS: 'مشاهده جزئیات',
  CANCEL_ALL: 'لغو همه',
  CART: 'سبد خرید',
  PRINT: 'پرینت',
  CANCEL_ORDER: 'لغو سفارش',
  VENDOR_NAME: 'نام گلفروشی',
  FACEBOOK: 'ورود با فیسبوک',
  IMAGE_UPLOAD: 'آپلود تصویر',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_IMAGE: 'آیا از حذف تصویر اطمینان دارید؟',
  PHONE_NUMBER: 'موبایل',
  MOBILE: 'تلفن همراه',
  CHOOSE_COLOR: 'انتخاب رنگ',
  BEST_SELLER: 'پر فروش ترین',
  BEST_SELLERS: 'پر فروش ترین ها',
  MOST_VIEWED: 'پر بازدیدترین ها',
  NEWEST: 'جدید ترین ها',
  APPLY_FILTER: 'اعمال فیلتر',
  FAMILY_NAME: 'نام خانوادگی',
  MOST_EXPENSIVE: 'گران ترین',
  MOST_CHEAPEST: 'ارزان ترین',
  DATE: 'تاریخ',
  DAYS_LEFT: 'روزهای مانده',
  BIRTHDAY_DATE: 'تاریخ تولد',
  ORDER_DATE: 'تاریخ سفارش',
  TRANSFEREE: 'تحویل گیرنده',
  ORDER_STATUS: 'وضعیت سفارش',
  RECEIVE_TYPE: 'نحوه دریافت',
  MOST_VISITED: 'پر بازدیدترین',
  PRODUCT_DETAILS: 'جزئیات محصول',
  POSTAL_ADDRESS: 'آدرس دقیق پستی',
  SIMILAR_PRODUCTS: 'محصولات مشابه',
  DELIVERY_TYPE: 'نحوه تحویل',
  RECEIVER_NAME: 'نام تحویل گیرنده',
  HAVE_REGISTERED: 'عضو سایت هستم!',
  ADD_TO_CARD: 'افزودن به سبد خرید',
  RECIPIENTS_NUMBER: 'شماره گیرنده',
  ORDER_ADDRESS: 'آدرس دریافت سفارش',
  DO_YOU_HAVE_DISCOUNT: 'کوپن تخفیف دارید؟',
  ADD_NEW_ADDRESS: 'افزودن آدرس جدید',
  ACTIVATION_CODE: 'دریافت کد',
  ORDERING_INFORMATION: 'اطلاعات ارسال سفارش',
  REMINDING_TIME: 'زمان باقیمانده تا ارسال کد',
  SHIPPING_PRICE_OF_PRODUCT: ' قیمت ارسال محصول',
  FORGOT_PASSWORD: 'رمز عبور خود را فراموش کرده ام!',
  CHOOSE_FLOWER: 'نام گل موردنظر خود را انتخاب نمایید',
  CHOOSE_CATEGORY: 'دسته بندی موردنظر را انتخاب نمایید',
  COMMENT_CREATE_IS_SUCCESS: 'نظر شما با موفقیت ارسال شد',
  CONFIRM_AND_ISSUANCE: 'تایید و صدور فاکتور قابل پرداخت',
  ENTER_THE_EXACT_ADDRESS: 'آدرس دقیق خود را وارد نمایید.',
  ENTER_THE_CONFIRMATION_CODE: 'لطفا کد چهار رقمی را وارد نمایید',
  COMPLETE_PAYMENT: 'پرداخت و تکمیل فرآیند خرید',
  COMMENT_CREATE_IS_FAILURE: 'متاسفانه در ارسال نظر شما خطایی رخ داده است',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_PRODUCT: 'آیا از حذف محصول اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_EVENT: 'آیا از حذف رویداد اطمینان دارید؟',

  DO_NOT_SUBSCRIBE_TO_THE_PRODUCT_NOTES_DO_YOU_AGREE_TO_CONTINUE: 'برای محصول یا محصولاتی یادداشت مناسبت ثبت نگردیده آیا موافق به ادامه هستید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_ADDRESS: 'آیا از حذف آدرس اطمینان دارید؟',
  ARE_YOU_SURE_WANT_TO_DELETE_THE_CARD_NUMBER: 'آیا از حذف مشخصات حساب اطمینان دارید؟',
  ADD_NEW_ORDER_ADDRESS: 'آدرس خود را وارد نمایید و یا آدرس جدید را ثبت کنید.',
  SAMAN_BANK: 'درگاه بانک سامان',
  AYANDEH_BANK: 'درگاه بانک آینده',
  SHIPPING_PRICE: 'هزینه حمل',
  TOTAL_SAVE: 'مجموع پس انداز',
  VALUE_OF_ORDER: 'ارزش کل خرید',
  READY_TO_DELIVER: 'آماده تحویل است.',
  SEND_TO_YOU: 'به حضورتان ارسال میگردد.',
  IN_SHOPPING: 'درب گلفروشی (Pickup)',
  IN_PLACE: 'درب منزل (Delivery)',
  FROM_TIME: 'از ساعت',
  IN_TIME: 'در ساعت',
  THIS_PRODUCT_IN_DATE: 'این محصول در مورخ',
  CHOOSE_YOUR_TERMINAL:
    'درگاه موردنظر خود را انتخاب نمایید. (پرداخت از طرق کلیه بانک های عضو شتاب)',
  DEFINE_THE_EXACT_ADDRESS_ON_THE_MAP:
    'برای سرعت بالاتر تحویل محصول آدرس خود را روی نقشه مشخص نمایید.',
  HOUR: 'ساعت',
  SELECT: 'انتخاب',
  DESCRIPTION: 'توضیحات',
  SUBMIT: 'ثبت',
  PREVIEW: 'پیش نمایش',
  BIRTHDAY_MONTH: 'ماه تولد',
  BIRTHDAY_DAY: 'روز تولد',
  BALANCE: 'موجودی حساب',
  WALLET: 'اعتبار',
  INCREASE_CREDIT: 'افزایش اعتبار',
  HEZAR_TOMAN: 'هزار تومان',
  GIFT_CODE: 'کد هدیه',
  PAY_BY_WALLET: 'کد هدیه',
};
