/* eslint-disable import/prefer-default-export */

export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';

export const CHANGE_MENU_PROFILE = 'CHANGE_MENU_PROFILE';

export const SHOW_ALERT_REQUEST = 'SHOW_ALERT_REQUEST';
export const HIDE_ALERT_REQUEST = 'HIDE_ALERT_REQUEST';

export const SHOW_ADD_TO_CARD_REQUEST = 'SHOW_ADD_TO_CARD_REQUEST';
export const HIDE_ADD_TO_CARD_REQUEST = 'HIDE_ADD_TO_CARD_REQUEST';

export const GUEST_KEY_REQUEST = 'GUEST_KEY_REQUEST';

export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_IS_LOADED = 'LOGIN_IS_LOADED';
export const LOGIN_IS_FAILURE = 'LOGIN_IS_FAILURE';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';

export const SIGNUP_LOADING = 'SIGNUP_LOADING';
export const SIGNUP_IS_LOADED = 'SIGNUP_IS_LOADED';
export const SIGNUP_IS_FAILURE = 'SIGNUP_IS_FAILURE';

export const SINGLE_USER_REQUEST = 'SINGLE_USER_REQUEST';
export const SINGLE_USER_SUCCESS = 'SINGLE_USER_SUCCESS';
export const SINGLE_USER_FAILURE = 'SINGLE_USER_FAILURE';

export const LOADING_SEARCH_SHOW_REQUEST = 'LOADING_SEARCH_SHOW_REQUEST';
export const LOADING_SEARCH_HIDE_REQUEST = 'LOADING_SEARCH_HIDE_REQUEST';

export const NAVIGATION_LOADING_REQUEST = 'NAVIGATION_LOADING_REQUEST';
export const NAVIGATION_LOADING_SUCCESS = 'NAVIGATION_LOADING_SUCCESS';

export const STOP_SCROLL_ACTIVE_REQUEST = 'STOP_SCROLL_ACTIVE_REQUEST';
export const STOP_SCROLL_DEACTIVE_REQUEST = 'STOP_SCROLL_DEACTIVE_REQUEST';

export const HOME_PRODUCT_TAP_LIST_LOADING = 'HOME_PRODUCT_TAP_LIST_LOADING';
export const HOME_PRODUCT_TAP_LIST_IS_LOADED =
  'HOME_PRODUCT_TAP_LIST_IS_LOADED';
export const HOME_PRODUCT_TAP_LIST_IS_FAILURE =
  'HOME_PRODUCT_TAP_LIST_IS_FAILURE';

export const HOME_PRODUCT_TAB_CONTENT_LOADING =
  'HOME_PRODUCT_TAB_CONTENT_LOADING';
export const HOME_PRODUCT_TAB_CONTENT_IS_LOADED =
  'HOME_PRODUCT_TAB_CONTENT_IS_LOADED';
export const HOME_PRODUCT_TAB_CONTENT_IS_FAILURE =
  'HOME_PRODUCT_TAB_CONTENT_IS_FAILURE';

// <editor-fold dsc="user ">
export const USER_EVENT_LIST_REQUEST = 'USER_EVENT_LIST_REQUEST';
export const USER_EVENT_LIST_SUCCESS = 'USER_EVENT_LIST_SUCCESS';
export const USER_EVENT_LIST_FAILURE = 'USER_EVENT_LIST_FAILURE';

export const USER_EVENT_TYPE_LIST_REQUEST = 'USER_EVENT_TYPE_LIST_REQUEST';
export const USER_EVENT_TYPE_LIST_SUCCESS = 'USER_EVENT_TYPE_LIST_SUCCESS';
export const USER_EVENT_TYPE_LIST_FAILURE = 'USER_EVENT_TYPE_LIST_FAILURE';

export const USER_RELATION_SHIP_LIST_REQUEST = 'USER_RELATION_SHIP_LIST_REQUEST';
export const USER_RELATION_SHIP_LIST_SUCCESS = 'USER_RELATION_SHIP_LIST_SUCCESS';
export const USER_RELATION_SHIP_LIST_FAILURE = 'USER_RELATION_SHIP_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="permission Constant">
export const PERMISSION_LIST_REQUEST = 'PERMISSION_LIST_REQUEST';
export const PERMISSION_LIST_SUCCESS = 'PERMISSION_LIST_SUCCESS';
export const PERMISSION_LIST_FAILURE = 'PERMISSION_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="Product">
export const PRODUCT_DETAILS_REQUEST = 'PRODUCT_DETAILS_REQUEST';
export const PRODUCT_DETAILS_SUCCESS = 'PRODUCT_DETAILS_SUCCESS';
export const PRODUCT_DETAILS_FAILURE = 'PRODUCT_DETAILS_FAILURE';

export const SPECIAL_PRODUCT_REQUEST = 'SPECIAL_PRODUCT_REQUEST';
export const SPECIAL_PRODUCT_SUCCESS = 'SPECIAL_PRODUCT_SUCCESS';
export const SPECIAL_PRODUCT_FAILURE = 'SPECIAL_PRODUCT_FAILURE';

export const NEWEST_PRODUCT_REQUEST = 'NEWEST_PRODUCT_REQUEST';
export const NEWEST_PRODUCT_SUCCESS = 'NEWEST_PRODUCT_SUCCESS';
export const NEWEST_PRODUCT_FAILURE = 'NEWEST_PRODUCT_FAILURE';

export const RELATED_PRODUCT_REQUEST = 'RELATED_PRODUCT_REQUEST';
export const RELATED_PRODUCT_SUCCESS = 'RELATED_PRODUCT_SUCCESS';
export const RELATED_PRODUCT_FAILURE = 'RELATED_PRODUCT_FAILURE';

export const COMMENT_PRODUCT_REQUEST = 'COMMENT_PRODUCT_REQUEST';
export const COMMENT_PRODUCT_SUCCESS = 'COMMENT_PRODUCT_SUCCESS';
export const COMMENT_PRODUCT_FAILURE = 'COMMENT_PRODUCT_FAILURE';

export const MOST_VISITED_PRODUCT_REQUEST = 'MOST_VISITED_PRODUCT_REQUEST';
export const MOST_VISITED_PRODUCT_SUCCESS = 'MOST_VISITED_PRODUCT_SUCCESS';
export const MOST_VISITED_PRODUCT_FAILURE = 'MOST_VISITED_PRODUCT_FAILURE';

export const BEST_SELLING_PRODUCT_REQUEST = 'BEST_SELLING_PRODUCT_REQUEST';
export const BEST_SELLING_PRODUCT_SUCCESS = 'BEST_SELLING_PRODUCT_SUCCESS';
export const BEST_SELLING_PRODUCT_FAILURE = 'BEST_SELLING_PRODUCT_FAILURE';

export const PRODUCT_SEARCH_REQUEST = 'PRODUCT_SEARCH_REQUEST';
export const PRODUCT_SEARCH_SUCCESS = 'PRODUCT_SEARCH_SUCCESS';
export const PRODUCT_SEARCH_FAILURE = 'PRODUCT_SEARCH_FAILURE';

export const PRODUCT_SHOULD_UPDATE_REQUEST = 'PRODUCT_SHOULD_UPDATE_REQUEST';
export const PRODUCT_SHOULD_UPDATE_SUCCESS = 'PRODUCT_SHOULD_UPDATE_SUCCESS';
export const PRODUCT_SHOULD_UPDATE_FAILURE = 'PRODUCT_SHOULD_UPDATE_FAILURE';

export const IS_EMPTY_PRODUCT_CARD_ARRAY = 'IS_EMPTY_PRODUCT_CARD_ARRAY';
export const IS_NOT_EMPTY_PRODUCT_CARD_ARRAY =
  'IS_NOT_EMPTY_PRODUCT_CARD_ARRAY';
// </editor-fold>

// <editor-fold dsc="Category">
export const CATEGORY_LIST_REQUEST = 'CATEGORY_LIST_REQUEST';
export const CATEGORY_LIST_SUCCESS = 'CATEGORY_LIST_SUCCESS';
export const CATEGORY_LIST_FAILURE = 'CATEGORY_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="address">
export const ADDRESS_LIST_REQUEST = 'ADDRESS_LIST_REQUEST';
export const ADDRESS_LIST_SUCCESS = 'ADDRESS_LIST_SUCCESS';
export const ADDRESS_LIST_FAILURE = 'ADDRESS_LIST_FAILURE';

export const ADDRESS_POST_REQUEST = 'ADDRESS_POST_REQUEST';
export const ADDRESS_POST_SUCCESS = 'ADDRESS_POST_SUCCESS';
export const ADDRESS_POST_FAILURE = 'ADDRESS_POST_FAILURE';

export const ADDRESS_PUT_REQUEST = 'ADDRESS_PUT_REQUEST';
export const ADDRESS_PUT_SUCCESS = 'ADDRESS_PUT_SUCCESS';
export const ADDRESS_PUT_FAILURE = 'ADDRESS_PUT_FAILURE';

export const ADDRESS_DELETE_REQUEST = 'ADDRESS_DELETE_REQUEST';
export const ADDRESS_DELETE_SUCCESS = 'ADDRESS_DELETE_SUCCESS';
export const ADDRESS_DELETE_FAILURE = 'ADDRESS_DELETE_FAILURE';
// </editor-fold>

// <editor-fold dsc="city">
export const CITY_LIST_FAILURE = 'CITY_LIST_FAILURE';
export const CITY_LIST_SUCCESS = 'CITY_LIST_SUCCESS';
export const CITY_LIST_REQUEST = 'CITY_LIST_REQUEST';
export const SINGLE_CITY_FAILURE = 'SINGLE_CITY_FAILURE';
export const SINGLE_CITY_SUCCESS = 'SINGLE_CITY_SUCCESS';
export const SINGLE_CITY_REQUEST = 'SINGLE_CITY_REQUEST';
// </editor-fold>

// <editor-fold dsc="Search color option">
export const SEARCH_COLOR_OPTION_REQUEST = 'SEARCH_COLOR_OPTION_REQUEST';
export const SEARCH_COLOR_OPTION_SUCCESS = 'SEARCH_COLOR_OPTION_SUCCESS';
export const SEARCH_COLOR_OPTION_FAILURE = 'SEARCH_COLOR_OPTION_FAILURE';
// </editor-fold>

// <editor-fold dsc="Search Specification Attribute">
export const SEARCH_SPECIFICATION_ATTRIBUTE_REQUEST =
  'SEARCH_SPECIFICATION_ATTRIBUTE_REQUEST';
export const SEARCH_SPECIFICATION_ATTRIBUTE_SUCCESS =
  'SEARCH_SPECIFICATION_ATTRIBUTE_SUCCESS';
export const SEARCH_SPECIFICATION_ATTRIBUTE_FAILURE =
  'SEARCH_SPECIFICATION_ATTRIBUTE_FAILURE';
// </editor-fold>

// <editor-fold dsc="Faq">
export const FAQ_LIST_REQUEST = 'FAQ_LIST_REQUEST';
export const FAQ_LIST_SUCCESS = 'FAQ_LIST_SUCCESS';
export const FAQ_LIST_FAILURE = 'FAQ_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="comment">
export const COMMENT_POST_REQUEST = 'COMMENT_POST_REQUEST';
export const COMMENT_POST_SUCCESS = 'COMMENT_POST_SUCCESS';
export const COMMENT_POST_FAILURE = 'COMMENT_POST_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor">
export const CALENDAR_EXCEPTION_LIST_REQUEST =
  'CALENDAR_EXCEPTION_LIST_REQUEST';
export const CALENDAR_EXCEPTION_LIST_SUCCESS =
  'CALENDAR_EXCEPTION_LIST_SUCCESS';
export const CALENDAR_EXCEPTION_LIST_FAILURE =
  'CALENDAR_EXCEPTION_LIST_FAILURE';

export const AVAILABLE_PRODUCT_SHIFT_REQUEST =
  'AVAILABLE_PRODUCT_SHIFT_REQUEST';
export const AVAILABLE_PRODUCT_SHIFT_SUCCESS =
  'AVAILABLE_PRODUCT_SHIFT_SUCCESS';
export const AVAILABLE_PRODUCT_SHIFT_FAILURE =
  'AVAILABLE_PRODUCT_SHIFT_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor branch">
export const VENDOR_BRANCH_LIST_REQUEST = 'VENDOR_BRANCH_LIST_REQUEST';
export const VENDOR_BRANCH_LIST_SUCCESS = 'VENDOR_BRANCH_LIST_SUCCESS';
export const VENDOR_BRANCH_LIST_FAILURE = 'VENDOR_BRANCH_LIST_FAILURE';

// </editor-fold>

// <editor-fold dsc="district">
export const DISTRICT_OPTION_LIST_REQUEST = 'DISTRICT_OPTION_LIST_REQUEST';
export const DISTRICT_OPTION_LIST_SUCCESS = 'DISTRICT_OPTION_LIST_SUCCESS';
export const DISTRICT_OPTION_LIST_FAILURE = 'DISTRICT_OPTION_LIST_FAILURE';

export const SINGLE_DISTRICT_REQUEST = 'SINGLE_DISTRICT_REQUEST';
export const SINGLE_DISTRICT_SUCCESS = 'SINGLE_DISTRICT_SUCCESS';
export const SINGLE_DISTRICT_FAILURE = 'SINGLE_DISTRICT_FAILURE';
// </editor-fold>

// <editor-fold dsc="vendor branch zone Constant">
export const VENDORBRANCH_ZONE_LIST_REQUEST = 'VENDORBRANCH_ZONE_LIST_REQUEST';
export const VENDORBRANCH_ZONE_LIST_SUCCESS = 'VENDORBRANCH_ZONE_LIST_SUCCESS';
export const VENDORBRANCH_ZONE_LIST_FAILURE = 'VENDORBRANCH_ZONE_LIST_FAILURE';

// </editor-fold>

// <editor-fold dsc="identity account">
export const ACCOUNT_STEP_REQUEST = 'ACCOUNT_STEP_REQUEST';
export const ACCOUNT_STEP_SUCCESS = 'ACCOUNT_STEP_SUCCESS';
export const ACCOUNT_STEP_FAILURE = 'ACCOUNT_STEP_FAILURE';
// </editor-fold>

// <editor-fold dsc="basket">
export const BASKET_LIST_REQUEST = 'BASKET_LIST_REQUEST';
export const BASKET_LIST_SUCCESS = 'BASKET_LIST_SUCCESS';
export const BASKET_LIST_FAILURE = 'BASKET_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="tag">
export const TAG_LIST_REQUEST = 'TAG_LIST_REQUEST';
export const TAG_LIST_SUCCESS = 'TAG_LIST_SUCCESS';
export const TAG_LIST_FAILURE = 'TAG_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="checkout">
export const CHECKOUT_LIST_REQUEST = 'CHECKOUT_LIST_REQUEST';
export const CHECKOUT_LIST_SUCCESS = 'CHECKOUT_LIST_SUCCESS';
export const CHECKOUT_LIST_FAILURE = 'CHECKOUT_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="wallet">
export const WALLET_LIST_REQUEST = 'WALLET_LIST_REQUEST';
export const WALLET_LIST_SUCCESS = 'WALLET_LIST_SUCCESS';
export const WALLET_LIST_FAILURE = 'WALLET_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="banner">
export const BANNER_LIST_REQUEST = 'BANNER_LIST_REQUEST';
export const BANNER_LIST_SUCCESS = 'BANNER_LIST_SUCCESS';
export const BANNER_LIST_FAILURE = 'BANNER_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="config">
export const CONFIG_LIST_REQUEST = 'CONFIG_LIST_REQUEST';
export const CONFIG_LIST_SUCCESS = 'CONFIG_LIST_SUCCESS';
export const CONFIG_LIST_FAILURE = 'CONFIG_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="bank">
export const BANK_LIST_REQUEST = 'BANK_LIST_REQUEST';
export const BANK_LIST_SUCCESS = 'BANK_LIST_SUCCESS';
export const BANK_LIST_FAILURE = 'BANK_LIST_FAILURE';

export const CARD_NUMBER_LIST_REQUEST = 'CARD_NUMBER_LIST_REQUEST';
export const CARD_NUMBER_LIST_SUCCESS = 'CARD_NUMBER_LIST_SUCCESS';
export const CARD_NUMBER_LIST_FAILURE = 'CARD_NUMBER_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="order">
export const IN_PROGRESS_ORDER_LIST_REQUEST = 'IN_PROGRESS_ORDER_LIST_REQUEST';
export const IN_PROGRESS_ORDER_LIST_SUCCESS = 'IN_PROGRESS_ORDER_LIST_SUCCESS';
export const IN_PROGRESS_ORDER_LIST_FAILURE = 'IN_PROGRESS_ORDER_LIST_FAILURE';

export const DELIVERED_ORDER_LIST_REQUEST = 'DELIVERED_ORDER_LIST_REQUEST';
export const DELIVERED_ORDER_LIST_SUCCESS = 'DELIVERED_ORDER_LIST_SUCCESS';
export const DELIVERED_ORDER_LIST_FAILURE = 'DELIVERED_ORDER_LIST_FAILURE';

export const CANCEL_ORDER_LIST_REQUEST = 'CANCEL_ORDER_LIST_REQUEST';
export const CANCEL_ORDER_LIST_SUCCESS = 'CANCEL_ORDER_LIST_SUCCESS';
export const CANCEL_ORDER_LIST_FAILURE = 'CANCEL_ORDER_LIST_FAILURE';
// </editor-fold>

// <editor-fold dsc="OccasionType">
export const OCCASION_TYPE_LIST_REQUEST = 'OCCASION_TYPE_LIST_REQUEST';
export const OCCASION_TYPE_LIST_SUCCESS = 'OCCASION_TYPE_LIST_SUCCESS';
export const OCCASION_TYPE_LIST_FAILURE = 'OCCASION_TYPE_LIST_FAILURE';

// </editor-fold>
